In [22]:
import pandas as pd
import numpy as np

In [23]:
stock = pd.read_csv('C:\\Users\\Inyong Kim\\Desktop\\samsung_stock_price.csv',encoding = 'utf-8')

In [24]:
stock.rename(columns = {'Date': 'date'}, inplace = True)

In [25]:
from datetime import datetime, timedelta

start_date = datetime.strptime('20010101', '%Y%m%d')
end_date = datetime.strptime('20201005', '%Y%m%d')

str_date_list = []
while start_date.strftime('%Y%m%d') != end_date.strftime('%Y%m%d'): # start_date가 end_date랑 같아지기 전까지 1씩 늘어나면서 리스트에 추가
    str_date_list.append(start_date.strftime('%Y.%m.%d'))
    start_date += timedelta(days=1)
str_date_list.append(end_date.strftime('%Y.%m.%d')) # end_date 포함안됐으므로 따로 추가

date_list=np.array([str_date_list])
all_date  = pd.DataFrame(date_list.T, columns=['date'])

all_date['date'] = pd.to_datetime(all_date['date'], format="%Y.%m.%d")
stock['date'] = pd.to_datetime(stock['date'], format="%Y.%m.%d")

df = pd.merge(all_date,stock, on='date', how='outer') # 기존주가데이터와 전체날짜를 date기준으로 outer 조인
df

,date,Unnamed: 0,Open,High,Low,Close,Adj Close,Volume
0,2001-01-01,259.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0
1,2001-01-02,260.0,3160.0,3380.0,3140.0,3350.0,0.049674,39455000.0
2,2001-01-03,261.0,3230.0,3420.0,3220.0,3370.0,0.049970,37855000.0
3,2001-01-04,262.0,3790.0,3870.0,3660.0,3780.0,0.056050,119910000.0
4,2001-01-05,263.0,3760.0,3920.0,3700.0,3900.0,0.057829,78135000.0
...,...,...,...,...,...,...,...,...
7472,2000-12-25,254.0,NaN,NaN,NaN,NaN,NaN,NaN
7473,2000-12-26,255.0,3230.0,3240.0,3160.0,3160.0,0.046856,60430000.0
7474,2000-12-27,256.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0
7475,2000-12-28,257.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0
7476,2000-12-29,258.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0

In [26]:
new_df = df[['date','Close','Volume']]
new_df

           date   Close       Volume
0    2001-01-01  3160.0          0.0
1    2001-01-02  3350.0   39455000.0
2    2001-01-03  3370.0   37855000.0
3    2001-01-04  3780.0  119910000.0
4    2001-01-05  3900.0   78135000.0
...         ...     ...          ...
7472 2000-12-25     NaN          NaN
7473 2000-12-26  3160.0   60430000.0
7474 2000-12-27  3160.0          0.0
7475 2000-12-28  3160.0          0.0
7476 2000-12-29  3160.0          0.0

[7477 rows x 3 columns]

In [27]:
new_df = new_df.set_index('date')
new_df['Close'] = new_df['Close'].interpolate(method='time')
new_df['Volume'] = new_df['Volume'].interpolate(method='time')
new_df

             Close       Volume
date
2001-01-01  3160.0          0.0
2001-01-02  3350.0   39455000.0
2001-01-03  3370.0   37855000.0
2001-01-04  3780.0  119910000.0
2001-01-05  3900.0   78135000.0
...            ...          ...
2000-12-25  3155.0   61262500.0
2000-12-26  3160.0   60430000.0
2000-12-27  3160.0          0.0
2000-12-28  3160.0          0.0
2000-12-29  3160.0          0.0

[7477 rows x 2 columns]

In [28]:
new_df.reset_index(drop=False, inplace=True)
new_df

           date   Close       Volume
0    2001-01-01  3160.0          0.0
1    2001-01-02  3350.0   39455000.0
2    2001-01-03  3370.0   37855000.0
3    2001-01-04  3780.0  119910000.0
4    2001-01-05  3900.0   78135000.0
...         ...     ...          ...
7472 2000-12-25  3155.0   61262500.0
7473 2000-12-26  3160.0   60430000.0
7474 2000-12-27  3160.0          0.0
7475 2000-12-28  3160.0          0.0
7476 2000-12-29  3160.0          0.0

[7477 rows x 3 columns]

In [29]:
new_df['after_week']=new_df['Close']
new_df

           date   Close       Volume  after_week
0    2001-01-01  3160.0          0.0      3160.0
1    2001-01-02  3350.0   39455000.0      3350.0
2    2001-01-03  3370.0   37855000.0      3370.0
3    2001-01-04  3780.0  119910000.0      3780.0
4    2001-01-05  3900.0   78135000.0      3900.0
...         ...     ...          ...         ...
7472 2000-12-25  3155.0   61262500.0      3155.0
7473 2000-12-26  3160.0   60430000.0      3160.0
7474 2000-12-27  3160.0          0.0      3160.0
7475 2000-12-28  3160.0          0.0      3160.0
7476 2000-12-29  3160.0          0.0      3160.0

[7477 rows x 4 columns]

In [30]:
new_df.after_week = new_df.after_week.shift(-7)
new_df

           date   Close       Volume  after_week
0    2001-01-01  3160.0          0.0      3880.0
1    2001-01-02  3350.0   39455000.0      3840.0
2    2001-01-03  3370.0   37855000.0      3710.0
3    2001-01-04  3780.0  119910000.0      3640.0
4    2001-01-05  3900.0   78135000.0      3840.0
...         ...     ...          ...         ...
7472 2000-12-25  3155.0   61262500.0         NaN
7473 2000-12-26  3160.0   60430000.0         NaN
7474 2000-12-27  3160.0          0.0         NaN
7475 2000-12-28  3160.0          0.0         NaN
7476 2000-12-29  3160.0          0.0         NaN

[7477 rows x 4 columns]

In [31]:
new_df['label']=''

In [32]:
for i in range(len(new_df)):
    if (new_df['Close'][i] - new_df['after_week'][i])/new_df['Close'][i] > 0.02:
        new_df['label'][i] = new_df['label'][i].replace('','1')
    elif (new_df['Close'][i] - new_df['after_week'][i])/new_df['Close'][i] < -0.02:
        new_df['label'][i] = new_df['label'][i].replace('','0')

C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
up = new_df['label'] == '1'
up_table = new_df[up]
up_table

           date        Close        Volume   after_week label
3    2001-01-04  3780.000000  1.199100e+08  3640.000000     1
17   2001-01-18  4400.000000  5.768500e+07  4122.500000     1
18   2001-01-19  4600.000000  5.424500e+07  3980.000000     1
19   2001-01-20  4583.333333  5.024667e+07  3993.333333     1
20   2001-01-21  4566.666667  4.624833e+07  4006.666667     1
...         ...          ...           ...          ...   ...
7465 2000-12-14  3620.000000  6.696500e+07  3155.000000     1
7466 2000-12-15  3490.000000  5.296000e+07  3160.000000     1
7467 2000-12-18  3560.000000  3.435000e+07  3160.000000     1
7468 2000-12-19  3530.000000  2.544500e+07  3160.000000     1
7469 2000-12-20  3340.000000  5.367500e+07  3160.000000     1

[2172 rows x 5 columns]

In [15]:
down = new_df['label'] == '0'
down_table = new_df[down]
down_table

           date   Close      Volume  after_week label
0    2001-01-01  3160.0         0.0      3880.0     0
1    2001-01-02  3350.0  39455000.0      3840.0     0
2    2001-01-03  3370.0  37855000.0      3710.0     0
8    2001-01-09  3840.0  46280000.0      4140.0     0
9    2001-01-10  3710.0  41235000.0      4220.0     0
...         ...     ...         ...         ...   ...
7457 2000-12-04  3100.0  51875000.0      3780.0     0
7458 2000-12-05  3240.0  58400000.0      3620.0     0
7459 2000-12-06  3210.0  95890000.0      3490.0     0
7460 2000-12-07  3260.0  43020000.0      3560.0     0
7461 2000-12-08  3370.0  47575000.0      3530.0     0

[2466 rows x 5 columns]

In [33]:
news = pd.read_json('C:\\Users\\Inyong Kim\\Desktop\\date_text\\date_text.json',orient='columns')
news

              date                                               text
0       2005-01-01                   역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.
1       2005-01-01  이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...
2       2005-01-01  푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...
3       2005-01-01  또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...
4       2005-01-01  푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...
...            ...                                                ...
1709971 2020-10-08  상반기 연결기준 매출액과 영업이익은 259억 원과 115억 원으로 지난해 같은 기간...
1709972 2020-10-08                         특히 리모트 뷰 부문의 매출 증가가 눈에 띈다.
1709973 2020-10-08   매출액 157억 원을 기록했는데 이는 지난해 매출 68억 원의 2배를 뛰어넘은 수치다.
1709974 2020-10-08                               이중 수출액이 140억 원에 달한다.
1709975 2020-10-08  일본에서 코로나 19로 재택근무 등이 더 빠르게 확산되면서 원격제어 소프트웨어의 수...

[1709976 rows x 2 columns]

In [34]:
news.rename(columns = {'Date': 'date'}, inplace = True)

In [35]:
new_df['date'] = pd.to_datetime(new_df['date'], format="%Y-%m-%d")
news['date'] = pd.to_datetime(news['date'], format="%Y-%m-%d")

In [36]:
label_for_chatbot = pd.merge(news, new_df, on='date', how='inner')
label_for_chatbot

,date,text,Close,Volume,after_week,label
0,2005-01-01,역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.,8992.5,3503750.0,8793.333333,1
1,2005-01-01,이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...,8992.5,3503750.0,8793.333333,1
2,2005-01-01,푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...,8992.5,3503750.0,8793.333333,1
3,2005-01-01,또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...,8992.5,3503750.0,8793.333333,1
4,2005-01-01,푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...,8992.5,3503750.0,8793.333333,1
...,...,...,...,...,...,...
1709476,2020-10-05,9월 중순 D 램 현물거래가격이 일시적으로 상승한 것은 미국정부의 반도체 공급 제한...,58700.0,19529988.0,5720.000000,1
1709477,2020-10-05,"삼성전자, SK하이닉스 등 국내 기업과 미국 마이크론 등 글로벌 3대 D 램 제조사...",58700.0,19529988.0,5720.000000,1
1709478,2020-10-05,시장에 선 4·4분기에 추가적인 가격 하락이 일어날 것으로 보고 있다.,58700.0,19529988.0,5720.000000,1
1709479,2020-10-05,D 램 익스체인지는 D 램 시장의 전반적인 초과공급은 계속될 것이라며 4·4분기에도...,58700.0,19529988.0,5720.000000,1
1709480,2020-10-05,메모리카드· USB 향 낸드플래시 범용제품의 9월 고정 가도 4.35달러로 전월과 ...,58700.0,19529988.0,5720.000000,1

In [37]:
up = label_for_chatbot['label'] == '1'
up_news = label_for_chatbot[up]
up_news

,date,text,Close,Volume,after_week,label
0,2005-01-01,역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.,8992.5,3503750.0,8793.333333,1
1,2005-01-01,이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...,8992.5,3503750.0,8793.333333,1
2,2005-01-01,푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...,8992.5,3503750.0,8793.333333,1
3,2005-01-01,또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...,8992.5,3503750.0,8793.333333,1
4,2005-01-01,푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...,8992.5,3503750.0,8793.333333,1
...,...,...,...,...,...,...
1709476,2020-10-05,9월 중순 D 램 현물거래가격이 일시적으로 상승한 것은 미국정부의 반도체 공급 제한...,58700.0,19529988.0,5720.000000,1
1709477,2020-10-05,"삼성전자, SK하이닉스 등 국내 기업과 미국 마이크론 등 글로벌 3대 D 램 제조사...",58700.0,19529988.0,5720.000000,1
1709478,2020-10-05,시장에 선 4·4분기에 추가적인 가격 하락이 일어날 것으로 보고 있다.,58700.0,19529988.0,5720.000000,1
1709479,2020-10-05,D 램 익스체인지는 D 램 시장의 전반적인 초과공급은 계속될 것이라며 4·4분기에도...,58700.0,19529988.0,5720.000000,1
1709480,2020-10-05,메모리카드· USB 향 낸드플래시 범용제품의 9월 고정 가도 4.35달러로 전월과 ...,58700.0,19529988.0,5720.000000,1

In [38]:
down = label_for_chatbot['label'] == '0'
down_news = label_for_chatbot[down]
down_news

,date,text,Close,Volume,after_week,label
691,2005-01-06,현대증권은`Three-Stock6-Chance형 ELS'와`원금 보장형 ELS'상품...,8700.0,17150000.0,8880.0,0
692,2005-01-06,투자기간은 최장 3년 6개월 단위로 5차례의 무중도 상환 기회가 있다.`원금 보장형...,8700.0,17150000.0,8880.0,0
693,2005-01-06,"원금 보장형 ELS는 투자기간 6개월, 100만 원부터 100만 원단위로 가입할 수...",8700.0,17150000.0,8880.0,0
694,2005-01-06,우리나라 디지털멀티미디어방송기술의 해외시장 진출을 활성화하기 위한 민관합동 해외 진...,8700.0,17150000.0,8880.0,0
695,2005-01-06,"정보통신부는 6일 방송위원회를 비롯한 KBS, MBC, SBS, TU 미디어 등 방...",8700.0,17150000.0,8880.0,0
...,...,...,...,...,...,...
1701780,2020-09-09,삼성전자는 갤럭시 Z 플립 톰 브라운 에디션 판매 당시 사이트가 마비되는 사태를 겪...,58400.0,30597399.0,61000.0,0
1701781,2020-09-09,일부 중고거래 커뮤니티에서는 396만 원인 톰 브라운 에디션 패키지에 100만~60...,58400.0,30597399.0,61000.0,0
1701782,2020-09-09,당첨자에게 500만~1000만 원을 주고 제품을 구입하겠다는 게시글도 눈에 띈다.,58400.0,30597399.0,61000.0,0
1701783,2020-09-09,"삼성전자 관계자는 갤럭시 Z 폴드 2언팩이 후 성능, 디자인 호평에 힘입어 소비자 ...",58400.0,30597399.0,61000.0,0
1701784,2020-09-09,삼성전자는 갤럭시 Z 폴드 2인기를 이어가기 위해 구매 고객 대상 중고보상 프로그램...,58400.0,30597399.0,61000.0,0

In [42]:
df_total= pd.concat([up_news,down_news], axis=0)
total = df_total[['date','text','label']]
total

              date                                               text label
0       2005-01-01                   역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.     1
1       2005-01-01  이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...     1
2       2005-01-01  푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...     1
3       2005-01-01  또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...     1
4       2005-01-01  푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...     1
...            ...                                                ...   ...
1701780 2020-09-09  삼성전자는 갤럭시 Z 플립 톰 브라운 에디션 판매 당시 사이트가 마비되는 사태를 겪...     0
1701781 2020-09-09  일부 중고거래 커뮤니티에서는 396만 원인 톰 브라운 에디션 패키지에 100만~60...     0
1701782 2020-09-09      당첨자에게 500만~1000만 원을 주고 제품을 구입하겠다는 게시글도 눈에 띈다.     0
1701783 2020-09-09  삼성전자 관계자는 갤럭시 Z 폴드 2언팩이 후 성능, 디자인 호평에 힘입어 소비자 ...     0
1701784 2020-09-09  삼성전자는 갤럭시 Z 폴드 2인기를 이어가기 위해 구매 고객 대상 중고보상 프로그램...     0

[964997 rows x 3 columns]

In [43]:
total.to_json('C:\\Users\\Inyong Kim\\Desktop\\total_label_by0.02.json')

In [44]:
pd.read_json('C:\\Users\\Inyong Kim\\Desktop\\total_label_by0.02.json', orient='columns')

              date                                               text  label
0       2005-01-01                   역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.      1
1       2005-01-01  이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...      1
2       2005-01-01  푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...      1
3       2005-01-01  또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...      1
4       2005-01-01  푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...      1
...            ...                                                ...    ...
1701780 2020-09-09  삼성전자는 갤럭시 Z 플립 톰 브라운 에디션 판매 당시 사이트가 마비되는 사태를 겪...      0
1701781 2020-09-09  일부 중고거래 커뮤니티에서는 396만 원인 톰 브라운 에디션 패키지에 100만~60...      0
1701782 2020-09-09      당첨자에게 500만~1000만 원을 주고 제품을 구입하겠다는 게시글도 눈에 띈다.      0
1701783 2020-09-09  삼성전자 관계자는 갤럭시 Z 폴드 2언팩이 후 성능, 디자인 호평에 힘입어 소비자 ...      0
1701784 2020-09-09  삼성전자는 갤럭시 Z 폴드 2인기를 이어가기 위해 구매 고객 대상 중고보상 프로그램...      0

[964997 rows x 3 columns]