In [2]:
import pandas as pd
import json
import numpy as np

In [42]:
news = pd.read_csv('C:\\Users\\Inyong Kim\\Desktop\\Sentence_Word.csv', encoding='utf-8')
news

,Date,Sentence,Word
0,2005-01-01,역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.,사고 때 동포 애 확인 수
1,2005-01-01,이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...,이번 지진 참사 희생 한국인 수색 작업 참가 사람 온정 손길 것 현장 지휘 본부 관...
2,2005-01-01,푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...,푸껫 시내 로열 푸껫 시티 호텔 층 마련 현장 지휘 본부 새해 첫날 현지 교민 자원...
3,2005-01-01,또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...,이번 사태 비상근무 체제 돌입 방콕 한국 대사관 인회 등 위문품 전달 방법 문의 전화
4,2005-01-01,푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...,푸껫 거주 명 교민 이번 사태 주업 관광업 한동안 상당 타격 것 우려 채 한국인 희...
...,...,...,...
81530,2006-08-30,"다음 달 6-7일 개최되는 서울대 채용박람회에는 삼성그룹, SK그룹, 동부그룹 등 ...",다음 달 일 개최 서울대 채용 박람회 삼성그룹 그룹 동부그룹 등 국내 주요 기업 참...
81531,2006-08-30,삼성전자 등 60여 개 업체가 참여하는 고려대 취업박람회는 다음 달 5-7일 이 대...,삼성전자 등 개 업체 참여 고려대 취업 박람회 다음 달 일 대학 민주 광장
81532,2006-08-30,박람회 기간에는 취업관련 전문강사들이 진행하는 입사서류.,박람회 기간 취업 관련 전문 강사 진행 입사 서류
81533,2006-08-30,면접 클리닉의 부대행사도 같이 진행된다.,면접 클리닉 부대 행사 진행
81534,2006-08-30,"이 밖에 성균관대와 영남대는 다음 달 5-7일, 홍익대는 다음 달 12-13일 각각...",밖 성균관 대 영남대 다음 달 일 홍익 다음 달 일 취업 박람회 개최 예정

In [43]:
stock = pd.read_csv('C:\\Users\\Inyong Kim\\Desktop\\samsung_stock_price.csv',encoding = 'utf-8')

In [81]:
news.rename(columns = {'Date': 'date'}, inplace = True)

In [44]:
stock.rename(columns = {'Date': 'date'}, inplace = True)

In [67]:
from datetime import datetime, timedelta

start_date = datetime.strptime('20010101', '%Y%m%d')
end_date = datetime.strptime('20201005', '%Y%m%d')

str_date_list = []
while start_date.strftime('%Y%m%d') != end_date.strftime('%Y%m%d'): # start_date가 end_date랑 같아지기 전까지 1씩 늘어나면서 리스트에 추가
    str_date_list.append(start_date.strftime('%Y.%m.%d'))
    start_date += timedelta(days=1)
str_date_list.append(end_date.strftime('%Y.%m.%d')) # end_date 포함안됐으므로 따로 추가

date_list=np.array([str_date_list])
all_date  = pd.DataFrame(date_list.T, columns=['date'])

all_date['date'] = pd.to_datetime(all_date['date'], format="%Y.%m.%d")
stock['date'] = pd.to_datetime(stock['date'], format="%Y.%m.%d")

df = pd.merge(all_date,stock, on='date', how='outer') # 기존주가데이터와 전체날짜를 date기준으로 outer 조인
df

,date,Unnamed: 0,Open,High,Low,Close,Adj Close,Volume
0,2001-01-01,259.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0
1,2001-01-02,260.0,3160.0,3380.0,3140.0,3350.0,0.049674,39455000.0
2,2001-01-03,261.0,3230.0,3420.0,3220.0,3370.0,0.049970,37855000.0
3,2001-01-04,262.0,3790.0,3870.0,3660.0,3780.0,0.056050,119910000.0
4,2001-01-05,263.0,3760.0,3920.0,3700.0,3900.0,0.057829,78135000.0
...,...,...,...,...,...,...,...,...
7472,2000-12-25,254.0,NaN,NaN,NaN,NaN,NaN,NaN
7473,2000-12-26,255.0,3230.0,3240.0,3160.0,3160.0,0.046856,60430000.0
7474,2000-12-27,256.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0
7475,2000-12-28,257.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0
7476,2000-12-29,258.0,3160.0,3160.0,3160.0,3160.0,0.046856,0.0

In [69]:
new_df = df[['date','Close','Volume']]
new_df

           date   Close       Volume
0    2001-01-01  3160.0          0.0
1    2001-01-02  3350.0   39455000.0
2    2001-01-03  3370.0   37855000.0
3    2001-01-04  3780.0  119910000.0
4    2001-01-05  3900.0   78135000.0
...         ...     ...          ...
7472 2000-12-25     NaN          NaN
7473 2000-12-26  3160.0   60430000.0
7474 2000-12-27  3160.0          0.0
7475 2000-12-28  3160.0          0.0
7476 2000-12-29  3160.0          0.0

[7477 rows x 3 columns]

In [70]:
new_df = new_df.set_index('date')
new_df['Close'] = new_df['Close'].interpolate(method='time')
new_df['Volume'] = new_df['Volume'].interpolate(method='time')
new_df

             Close       Volume
date
2001-01-01  3160.0          0.0
2001-01-02  3350.0   39455000.0
2001-01-03  3370.0   37855000.0
2001-01-04  3780.0  119910000.0
2001-01-05  3900.0   78135000.0
...            ...          ...
2000-12-25  3155.0   61262500.0
2000-12-26  3160.0   60430000.0
2000-12-27  3160.0          0.0
2000-12-28  3160.0          0.0
2000-12-29  3160.0          0.0

[7477 rows x 2 columns]

In [71]:
new_df.reset_index(drop=False, inplace=True)
new_df

           date   Close       Volume
0    2001-01-01  3160.0          0.0
1    2001-01-02  3350.0   39455000.0
2    2001-01-03  3370.0   37855000.0
3    2001-01-04  3780.0  119910000.0
4    2001-01-05  3900.0   78135000.0
...         ...     ...          ...
7472 2000-12-25  3155.0   61262500.0
7473 2000-12-26  3160.0   60430000.0
7474 2000-12-27  3160.0          0.0
7475 2000-12-28  3160.0          0.0
7476 2000-12-29  3160.0          0.0

[7477 rows x 3 columns]

In [73]:
new_df['stock_ma']=''

In [74]:
# 7일간의 이동평균
for i in range(7, len(new_df)):
    new_df['stock_ma'][i]=new_df['Close'][i-7:i+1].mean()
new_df

C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           date   Close       Volume stock_ma
0    2001-01-01  3160.0          0.0
1    2001-01-02  3350.0   39455000.0
2    2001-01-03  3370.0   37855000.0
3    2001-01-04  3780.0  119910000.0
4    2001-01-05  3900.0   78135000.0
...         ...     ...          ...      ...
7472 2000-12-25  3155.0   61262500.0  3384.38
7473 2000-12-26  3160.0   60430000.0  3326.88
7474 2000-12-27  3160.0          0.0  3285.62
7475 2000-12-28  3160.0          0.0  3235.62
7476 2000-12-29  3160.0          0.0  3189.38

[7477 rows x 4 columns]

In [75]:
new_stock = new_df[7:]
new_stock['label']=''
new_stock.reset_index(drop=True, inplace=True)
new_stock

C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           date   Close      Volume stock_ma label
0    2001-01-08  3880.0  42295000.0   3652.5
1    2001-01-09  3840.0  46280000.0   3737.5
2    2001-01-10  3710.0  41235000.0   3782.5
3    2001-01-11  3640.0  31410000.0  3816.25
4    2001-01-12  3840.0  52900000.0  3823.75
...         ...     ...         ...      ...   ...
7465 2000-12-25  3155.0  61262500.0  3384.38
7466 2000-12-26  3160.0  60430000.0  3326.88
7467 2000-12-27  3160.0         0.0  3285.62
7468 2000-12-28  3160.0         0.0  3235.62
7469 2000-12-29  3160.0         0.0  3189.38

[7470 rows x 5 columns]

In [76]:
for i in range(len(new_stock)):
    if new_stock['Close'][i] - new_stock['stock_ma'][i] > 0:
        new_stock['label'][i] = new_stock['label'][i].replace('','2')
    elif new_stock['Close'][i] - new_stock['stock_ma'][i] < 0:
        new_stock['label'][i] = new_stock['label'][i].replace('','0')
    elif new_stock['Close'][i] - new_stock['stock_ma'][i] == 0:
        new_stock['label'][i] = new_stock['label'][i].replace('','1')

C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\anaconda\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3331: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [77]:
new_stock.label = new_stock.label.shift(-7)
new_stock

C:\anaconda\anaconda\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

           date   Close      Volume stock_ma label
0    2001-01-08  3880.0  42295000.0   3652.5     2
1    2001-01-09  3840.0  46280000.0   3737.5     2
2    2001-01-10  3710.0  41235000.0   3782.5     2
3    2001-01-11  3640.0  31410000.0  3816.25     2
4    2001-01-12  3840.0  52900000.0  3823.75     2
...         ...     ...         ...      ...   ...
7465 2000-12-25  3155.0  61262500.0  3384.38   NaN
7466 2000-12-26  3160.0  60430000.0  3326.88   NaN
7467 2000-12-27  3160.0         0.0  3285.62   NaN
7468 2000-12-28  3160.0         0.0  3235.62   NaN
7469 2000-12-29  3160.0         0.0  3189.38   NaN

[7470 rows x 5 columns]

In [79]:
stock_label = new_stock[['date','label']]

In [85]:
stock_label['date'] = pd.to_datetime(stock_label['date'], format="%Y-%m-%d")
news['date'] = pd.to_datetime(news['date'], format="%Y-%m-%d")

C:\anaconda\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [86]:
label_for_chatbot = pd.merge(news, stock_label, on='date', how='inner')
label_for_chatbot

,date,Sentence,Word,label
0,2005-01-01,역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.,사고 때 동포 애 확인 수,0
1,2005-01-01,이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...,이번 지진 참사 희생 한국인 수색 작업 참가 사람 온정 손길 것 현장 지휘 본부 관...,0
2,2005-01-01,푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...,푸껫 시내 로열 푸껫 시티 호텔 층 마련 현장 지휘 본부 새해 첫날 현지 교민 자원...,0
3,2005-01-01,또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...,이번 사태 비상근무 체제 돌입 방콕 한국 대사관 인회 등 위문품 전달 방법 문의 전화,0
4,2005-01-01,푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...,푸껫 거주 명 교민 이번 사태 주업 관광업 한동안 상당 타격 것 우려 채 한국인 희...,0
...,...,...,...,...
81530,2006-08-30,"다음 달 6-7일 개최되는 서울대 채용박람회에는 삼성그룹, SK그룹, 동부그룹 등 ...",다음 달 일 개최 서울대 채용 박람회 삼성그룹 그룹 동부그룹 등 국내 주요 기업 참...,0
81531,2006-08-30,삼성전자 등 60여 개 업체가 참여하는 고려대 취업박람회는 다음 달 5-7일 이 대...,삼성전자 등 개 업체 참여 고려대 취업 박람회 다음 달 일 대학 민주 광장,0
81532,2006-08-30,박람회 기간에는 취업관련 전문강사들이 진행하는 입사서류.,박람회 기간 취업 관련 전문 강사 진행 입사 서류,0
81533,2006-08-30,면접 클리닉의 부대행사도 같이 진행된다.,면접 클리닉 부대 행사 진행,0
81534,2006-08-30,"이 밖에 성균관대와 영남대는 다음 달 5-7일, 홍익대는 다음 달 12-13일 각각...",밖 성균관 대 영남대 다음 달 일 홍익 다음 달 일 취업 박람회 개최 예정,0

In [87]:
label_for_chatbot.to_csv('C:\\Users\\Inyong Kim\\Desktop\\label_for_chatbot.csv', index=False, encoding='utf-8')

In [88]:
pd.read_csv('C:\\Users\\Inyong Kim\\Desktop\\label_for_chatbot.csv')

,date,Sentence,Word,label
0,2005-01-01,역시 큰 사고 때면 어김없이 동포애를 재확인할 수 있군요.,사고 때 동포 애 확인 수,0
1,2005-01-01,이번 지진ㆍ해일 참사에 희생된 한국인들과 수색작업에 참가한 사람들을 도우려는 온정의...,이번 지진 참사 희생 한국인 수색 작업 참가 사람 온정 손길 것 현장 지휘 본부 관...,0
2,2005-01-01,푸껫 시내 로열 푸껫 시티 호텔 2층에 마련된 현장지휘본부에는 새해 첫날에도 불구하...,푸껫 시내 로열 푸껫 시티 호텔 층 마련 현장 지휘 본부 새해 첫날 현지 교민 자원...,0
3,2005-01-01,또 이번 사태로 비상근무체제에 돌입한 방콕의 한국대사관과 한인회 등에도 위문품 전달...,이번 사태 비상근무 체제 돌입 방콕 한국 대사관 인회 등 위문품 전달 방법 문의 전화,0
4,2005-01-01,푸껫에 거주하는 800여 명의 교민들은 이번 사태로 주업인 관광업이 한동안 상당한 ...,푸껫 거주 명 교민 이번 사태 주업 관광업 한동안 상당 타격 것 우려 채 한국인 희...,0
...,...,...,...,...
81530,2006-08-30,"다음 달 6-7일 개최되는 서울대 채용박람회에는 삼성그룹, SK그룹, 동부그룹 등 ...",다음 달 일 개최 서울대 채용 박람회 삼성그룹 그룹 동부그룹 등 국내 주요 기업 참...,0
81531,2006-08-30,삼성전자 등 60여 개 업체가 참여하는 고려대 취업박람회는 다음 달 5-7일 이 대...,삼성전자 등 개 업체 참여 고려대 취업 박람회 다음 달 일 대학 민주 광장,0
81532,2006-08-30,박람회 기간에는 취업관련 전문강사들이 진행하는 입사서류.,박람회 기간 취업 관련 전문 강사 진행 입사 서류,0
81533,2006-08-30,면접 클리닉의 부대행사도 같이 진행된다.,면접 클리닉 부대 행사 진행,0
81534,2006-08-30,"이 밖에 성균관대와 영남대는 다음 달 5-7일, 홍익대는 다음 달 12-13일 각각...",밖 성균관 대 영남대 다음 달 일 홍익 다음 달 일 취업 박람회 개최 예정,0